@use "../mixins/media";

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--padding-4x);
  grid-auto-rows: minmax(0, max-content);

  @include media.min-width(medium) {
    grid-template-columns: 1fr 1fr;
  }

  @include media.min-width(xlarge) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  :global(.card) {
    margin: 0;
    height: 100%;
    box-sizing: border-box;
  }
}

.content-grid {
  display: flex;
  flex-direction: column;
  gap: var(--row-gap);
  width: 100%;

  @include media.min-width(large) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-items: stretch;
    column-gap: var(--column-gap);
    min-height: auto;

    grid-template-rows: auto;
    grid-template-areas:
      "item-a item-a item-a item-a item-a item-a item-b item-b item-b item-b item-b item-b"
      "item-c item-c item-c item-c item-c item-c item-d item-d item-d item-d item-d item-d";
  }

  .item-a {
    grid-area: item-a;
  }

  .item-b {
    grid-area: item-b;
  }

  .item-c {
    grid-area: item-c;
  }

  .item-d {
    grid-area: item-d;
  }
}
